<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Head.master"  CodeFile="Administrator.master.cs" Inherits="Administrator2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <p>
        <table class="style1">
            <tr>
                <td>
                    &nbsp;</td>
                <td align="center" colspan="4">
                    Главная страница администратора</td>
                <td align="center">
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td align="center">
                    <asp:Button ID="Button17" runat="server" Text="Заказ" />
                </td>
                <td align="center">
                    <asp:Button ID="Button18" runat="server" Text="Расписание" />
                </td>
                <td align="center">
                    <asp:Button ID="Button19" runat="server" Text="Услуги" />
                </td>
                <td align="center">
                    <asp:Button ID="Button20" runat="server" Text="Новости" />
                </td>
                <td align="center">
                    &nbsp;</td>
            </tr>
        </table>
        <br />
        <br />
    </p>
</asp:Content>
