<%@ Master Language="C#" AutoEventWireup="false" CodeFile="Head.master.cs" Inherits="Head" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            width: 100%;
        }
        .style2
        {
            height: 160px;
        }
        .style3
        {
            height: 354px;
        }
        .style5
        {
            height: 35px;
        }
        .style7
        {
            height: 35px;
            }
        .style8
        {
            height: 77px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1" border="1">
            <tr>
                <td class="style2" width="20%" align="center">
                    <asp:Image ID="Image1" runat="server" Width="170px" Height="151px" 
                        ImageUrl="~/Img/Инфо.jpg" />
                    </td>
                <td class="style2" width="70%" align="center">
                    <asp:Image ID="Image2" runat="server" Height="115px" Width="540px" />
                    </td>
                <td class="style2" width="10%">
                    <table class="style1">
                        <tr>
                            <td colspan="2">
                                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblLogin" runat="server" Text="Логин" Font-Size="Large"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="txtLogin" runat="server" Width="120px"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblPass" runat="server" Text="Пароль" Font-Size="Large"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="txtPass" runat="server" Width="120px"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="btnRegister" runat="server" Text="Регистрация" Font-Size="Medium" 
                                    Width="100px" />
                            </td>
                            <td>
                                <asp:Button ID="btnLogin" runat="server" Text="Вход" Font-Size="Medium" 
                                    Width="50px"  OnClick="btnLogin_Click" />
                                <asp:Button ID="btnLogout" runat="server" Text="Выход" Font-Size="Medium" 
                                    Width="70px" />
                            </td>
                        </tr>
                    </table>
                    </td>
            </tr>
            <tr>
                <td class="style5" colspan="3" align="center" style="background-color: #FFFFC1"><h2 align="center" 
                        
                        style="font-family: 'Courier New', Courier, monospace; font-style: oblique" 
                        title="символика центра">
                    &nbsp; 
                    Добро пожаловать на сайт Тихвинского информационно-туристского центра&nbsp;</h2></td>
            </tr>
            <tr>
                <td class="style7" align="center" colspan="3">
                    <table class="style1">
                        <tr>
                            <td width="20%">
                                &nbsp;</td>
                            <td align="center">
                                <asp:Button ID="Button9" runat="server" Text="Главная" Font-Size="Medium" />
                            </td>
                            <td align="center">
                                <asp:Button ID="Button10" runat="server" Text="Новости" Font-Size="Medium" />
                            </td>
                            <td align="center">
                                <asp:Button ID="Button11" runat="server" Text="О нас" Font-Size="Medium" />
                            </td>
                            <td align="center">
                                <asp:Button ID="Button12" runat="server" Text="Как добраться" 
                                    Font-Size="Medium" />
                            </td>
                            <td align="center">
                                <asp:Button ID="Button13" runat="server" Text="Контакты" Font-Size="Medium" />
                            </td>
                            <td width="20%">
                                &nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="style3" valign="top" style="background-color: #FFFFFF">
                    <table class="style1">
                        <tr>
                            <td>
                                <asp:Button ID="Button4" runat="server" Text="Достопримечательности" Width="175px" 
                                    Font-Size="Medium" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button5" runat="server" Text="Гастрономия" Width="175px" 
                                    Font-Size="Medium" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button6" runat="server" Text="Размещение" Width="175px" 
                                    Font-Size="Medium" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button7" runat="server" Text="Шоппинг" Width="175px" 
                                    Font-Size="Medium" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button8" runat="server" Text="Транспорт" Width="175px" 
                                    Font-Size="Medium" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button14" runat="server" Font-Size="Medium" Text="Маршруты" 
                                    Width="175px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button15" runat="server" Font-Size="Medium" Text="События" 
                                    Width="175px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button16" runat="server" Font-Size="Medium" Text="Аудиогиды" 
                                    Width="175px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button17" runat="server" Font-Size="Medium" 
                                    Text="Турфирмы" Width="175px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="Button18" runat="server" Font-Size="Medium" 
                                    Text="Памятка туриста" Width="175px" />
                            </td>
                        </tr>
                    </table>
                    </td>
                <td class="style3" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </td>
                <td class="style3" align="center">
                    <br />
                    <br />
                    <asp:GridView ID="GridView1" runat="server" Width="225px" 
                        AutoGenerateColumns="False" DataSourceID="SqlDataSource1">
                        <Columns>
                            <asp:BoundField DataField="Дата" HeaderText="Дата" ReadOnly="True" 
                                SortExpression="Дата" />
                            <asp:BoundField DataField="Новость" HeaderText="Новость" 
                                SortExpression="Новость" />
                        </Columns>
                    </asp:GridView>
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                        ConnectionString="<%$ ConnectionStrings:DatabaseConnectionString %>" 
                        ProviderName="<%$ ConnectionStrings:DatabaseConnectionString.ProviderName %>" 
                        SelectCommand="SELECT [Дата], [Новость] FROM [News]"></asp:SqlDataSource>
                    </td>
            </tr>
            <tr>
                <td class="style8" valign="top" style="background-color: #FFFFFF">
                    </td>
                <td class="style8" valign="top">
                    </td>
                <td class="style8" align="center">
                    </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>

